<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://s3-eu-west-1.amazonaws.com/tpd/logos/654501e364519ebed7df39be/0x0.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Home-Page</title>
    <style>
        body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.container {
    text-align: center;
}

.logo img {
    width: 272px;
}

.search-bar {
    margin-top: 20px;
}

.search-bar input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    outline: none;
    box-shadow: none;
    transition: box-shadow 0.3s;
}

.search-bar input:focus {
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

.search-bar button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 14px;
    color: #5f6368;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.search-bar button:hover {
    background-color: #f1f3f4;
    border: 1px solid #dadce0;
}

.search-bar button:first-of-type {
    margin-right: 6px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://s3-eu-west-1.amazonaws.com/tpd/logos/654501e364519ebed7df39be/0x0.png" alt="Google Logo">
        </div>
        <div class="search-bar">
                <form action="https://duckduckgo.com/" method="GET">
                    <input type="text" name="q" placeholder="Search Tor Hidden Services">
            <p>
                    <button color="#FF0000" type="submit">Search</button>
                    <button color="#FF0000" type="submit">I'm Feeling Lucky</button>
                </p>        
                 </div>
    </div>
</body>
</html>
